<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_home"
android:title="Home"
    android:icon="@drawable/baseline_home_24"
    />
    <item
        android:id="@+id/nav_booking"
        android:title="booking"
        android:icon="@drawable/baseline_library_books_24"/>
    <item
        android:id="@+id/profil"
        android:title="profil"
        android:icon="@drawable/baseline_person_24"/>
</menu>