<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_sogu"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ListTicketBusDenganRecycleView"
        tools:targetApi="31">
        <activity
            android:name=".detailTiket"
            android:exported="false" />
        <activity
            android:name=".searchTiket"
            android:exported="false" />
        <activity
            android:name=".welcome"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".listTiket"
            android:exported="false" />
        <activity
            android:name=".Pembayaran"
            android:exported="false" />
        <activity
            android:name=".PilihBank"
            android:exported="false" />
        <activity
            android:name=".MetodePembayaran"
            android:exported="false" />
        <activity
            android:name=".rincian_pembayaran"
            android:exported="false" />
        <activity
            android:name=".PilihKursi"
            android:exported="false" />
        <activity
            android:name=".identidasPenumpang"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>