<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,11h7c0.276,0 0.5,-0.224 0.5,-0.5S16.276,10 16,10H9c-0.276,0 -0.5,0.224 -0.5,0.5S8.724,11 9,11z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,13h5c0.276,0 0.5,-0.224 0.5,-0.5S14.276,12 14,12H9c-0.276,0 -0.5,0.224 -0.5,0.5S8.724,13 9,13z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,15h5c0.276,0 0.5,-0.224 0.5,-0.5S14.276,14 14,14H9c-0.276,0 -0.5,0.224 -0.5,0.5S8.724,15 9,15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,17h5c0.276,0 0.5,-0.224 0.5,-0.5S14.276,16 14,16H9c-0.276,0 -0.5,0.224 -0.5,0.5S8.724,17 9,17z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,19h5c0.276,0 0.5,-0.224 0.5,-0.5S14.276,18 14,18H9c-0.276,0 -0.5,0.224 -0.5,0.5S8.724,19 9,19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,22H9c-0.276,0 -0.5,0.224 -0.5,0.5S8.724,23 9,23h7c0.276,0 0.5,-0.224 0.5,-0.5S16.276,22 16,22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,21h5c0.276,0 0.5,-0.224 0.5,-0.5S14.276,20 14,20H9c-0.276,0 -0.5,0.224 -0.5,0.5S8.724,21 9,21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.849,5H16h-1H5.151C3.414,5 2,6.414 2,8.151v0.632v2.034c0,-0.038 0.215,-0.067 0.333,-0.067c0.551,0 1,0.448 1,1s-0.449,1 -1,1C2.215,12.75 2,12.72 2,12.683v1.034v0.067v2.034c0,-0.038 0.215,-0.067 0.333,-0.067c0.551,0 1,0.448 1,1s-0.449,1 -1,1c-0.118,0 -0.228,-0.03 -0.333,-0.067v2.034v0.067v1.034c0.105,-0.038 0.215,-0.067 0.333,-0.067c0.551,0 1,0.448 1,1s-0.449,1 -1,1c-0.118,0 -0.228,-0.03 -0.333,-0.067v2.034v0.132C2,26.586 3.414,28 5.151,28H15h1h9.849C27.586,28 29,26.586 29,24.849v-0.132v-2.034c-0.105,0.038 -0.215,0.067 -0.333,0.067c-0.551,0 -1,-0.448 -1,-1s0.449,-1 1,-1c0.118,0 0.228,0.03 0.333,0.067v-1.034v-0.067v-2.034c-0.105,0.038 -0.215,0.067 -0.333,0.067c-0.551,0 -1,-0.448 -1,-1s0.449,-1 1,-1c0.118,0 0.228,0.03 0.333,0.067v-2.034v-0.067v-1.034c-0.105,0.038 -0.215,0.067 -0.333,0.067c-0.551,0 -1,-0.448 -1,-1s0.449,-1 1,-1c0.118,0 0.228,0.03 0.333,0.067V8.784V8.151C29,6.414 27.586,5 25.849,5zM15,26H5.151C4.516,26 4,25.483 4,24.849v-0.606c0.803,-0.539 1.333,-1.454 1.333,-2.492S4.803,19.797 4,19.258v-0.016c0.803,-0.539 1.333,-1.454 1.333,-2.492S5,14.797 4,14.258v-0.016c1,-0.539 1.333,-1.454 1.333,-2.492S5,9.797 4,9.258V8.151C4,7.517 4.516,7 5.151,7H15h1h6v19h-6H15zM27,9.258c-0.803,0.539 -1.333,1.454 -1.333,2.492s0.53,1.953 1.333,2.492v0.016c-0.803,0.539 -1.333,1.454 -1.333,2.492s0.53,1.953 1.333,2.492v0.016c-0.803,0.539 -1.333,1.454 -1.333,2.492s0.53,1.953 1.333,2.492v0.606C27,25.483 26.484,26 25.849,26H23V7h2.849C26.484,7 27,7.517 27,8.151V9.258z"/>
</vector>
