<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,17a1,1 0,0 0,1 -1,1.36 1.36,0 0,0 0,-0.2 0.64,0.64 0,0 0,-0.06 -0.18,0.76 0.76,0 0,0 -0.09,-0.18l-0.12,-0.15a1.15,1.15 0,0 0,-0.33 -0.21,1 1,0 0,0 -0.76,0 1.15,1.15 0,0 0,-0.33 0.21l-0.12,0.15a0.76,0.76 0,0 0,-0.09 0.18,0.64 0.64,0 0,0 -0.06,0.18 1.36,1.36 0,0 0,0 0.2,1 1,0 0,0 1,1ZM18,2L6,2A3,3 0,0 0,3 5L3,17a3,3 0,0 0,1.2 2.39l-0.91,0.9a1,1 0,0 0,0 1.42,1 1,0 0,0 1.42,0L6.41,20L17.59,20l1.7,1.71a1,1 0,0 0,1.42 0,1 1,0 0,0 0,-1.42l-0.91,-0.9A3,3 0,0 0,21 17L21,5A3,3 0,0 0,18 2ZM5,8h6v4L5,12ZM19,17a1,1 0,0 1,-1 1L6,18a1,1 0,0 1,-1 -1L5,14L19,14ZM19,12L13,12L13,8h6ZM19,6L5,6L5,5A1,1 0,0 1,6 4L18,4a1,1 0,0 1,1 1ZM8,17a1,1 0,0 0,1 -1,1.36 1.36,0 0,0 0,-0.2 0.64,0.64 0,0 0,-0.06 -0.18,0.76 0.76,0 0,0 -0.09,-0.18l-0.12,-0.15a1.15,1.15 0,0 0,-0.33 -0.21,1 1,0 0,0 -0.76,0 1.15,1.15 0,0 0,-0.33 0.21l-0.12,0.15a0.76,0.76 0,0 0,-0.09 0.18A0.64,0.64 0,0 0,7 15.8,1.36 1.36,0 0,0 7,16a1,1 0,0 0,0.29 0.7A1,1 0,0 0,8 17Z"/>
</vector>
