<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@android:color/darker_gray"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="80dp"
        android:background="@color/red">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobat Gumarang"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="240dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/kotak_putih">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/kotak_grading">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/asal"
                android:inputType="textPersonName"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="9dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tujuan"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/tujuan"
                android:inputType="textPersonName"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="175dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keberangkatan"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="75dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/tgl_brkt"
                android:inputType="datetime"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="9dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penumpang"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="75dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/penumpang"
                android:inputType="number"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="265dp"/>
            <Button
                android:id="@+id/cari"
                android:onClick="gotoListTiket"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="70dp"
                android:text="Cari"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mau Kemana?"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"/>
    </RelativeLayout>



</FrameLayout>