<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e62730"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's sign you in."
        android:textColor="@color/white"
        android:textSize="33dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="155dp"
        android:text="Welcome back."
        android:textColor="@color/white"
        android:textSize="33dp"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="195dp"
        android:text="You've been missed!"
        android:textColor="@color/white"
        android:textSize="33dp"
        />
<EditText
    android:id="@+id/editTextTextPersonName"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginTop="270dp"
    android:layout_marginLeft="40dp"
    android:padding="16dp"
    android:ems="17"
    android:inputType="textPersonName"
    android:hint="Phone number, email or username"
    android:textSize="16dp"
    android:background="@drawable/edittext_background"
    />
    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="40dp"
        android:padding="16dp"
        android:ems="17"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="16dp"
        android:textColor="#8e4343"
        android:background="@drawable/edittext_background"
        />
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="435dp"
        android:ems="17"
        android:text="Sign in"
        android:textColor="#8e4343"
        android:background="@drawable/btnsign"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="500dp"
        android:text="Don't have an account?"
        android:textColor="#8E4343"
        android:textStyle="bold"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="500dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        />

</RelativeLayout>