<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:padding="24.00dp"
    android:background="#e62730"
    tools:context="com.naufalhilal.SoGu.sign_up">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ayo Mulai Buat Akun Kamu!"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.00dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:scaleType="centerCrop"
                android:background="@drawable/baseline_circle_24"
                app:riv_oval="true"/>
            <TextView
                android:id="@+id/textAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Image"
                android:textSize="15.00sp"
                android:textColor="@color/white"/>
        </FrameLayout>
        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:ems="17"
            android:inputType="textPersonName|textCapWords"
            android:hint="Nama"
            android:textSize="16dp"
            android:background="@drawable/edittext_background"
            android:imeOptions="actionNext"
            />
        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:padding="16dp"
            android:ems="17"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="16dp"
            android:background="@drawable/edittext_background"
            android:imeOptions="actionNext"
            />
        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:padding="16dp"
            android:ems="17"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="16dp"
            android:textColor="#8e4343"
            android:background="@drawable/edittext_background"
            android:imeOptions="actionNext"
            />
        <EditText
            android:id="@+id/inputConPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:padding="16dp"
            android:ems="17"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textSize="16dp"
            android:textColor="#8e4343"
            android:background="@drawable/edittext_background"
            android:imeOptions="actionDone"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:animateLayoutChanges="true">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonsu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="17"
                android:text="Sign up"
                android:textColor="#8e4343"
                android:background="@drawable/btnsign"
                />
            <ProgressBar
                android:id="@+id/ProgresBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            />
    </LinearLayout>

</ScrollView>