<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="440dp"
        android:layout_height="60dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:background="@color/red">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/foto"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"
            android:background="@drawable/baseline_circle_24"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="110dp"
            app:riv_oval="true"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="20sp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="130dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>


</RelativeLayout>